<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-size: 0;
		}
		.wrapper{
			width: 80%;
			min-width: 930px;
			border: 1px solid #5e5e5e;
			margin: 0 auto;
			text-align: center;

		}
		.wrapper ul{
			display: inline-block;
		}
		.wrapper ul li {
			width: 250px;
			display: inline-block;
			margin: 0 5px;
			vertical-align: top;

		}
		.wrapper li .single-block{
			border: 1px solid #cccccc;
			margin-bottom: 10px;

		}
		li p{
			font-size: 16px;

		}
		li img{
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<ul>
			<li>
				<div class="single-block">
					<img src="./images/0.png" alt="123">
					<p>幅度萨芬大噶似的股份有人因为豆腐干地方是个发反对广泛但是告诉对方热豆腐干岁的法国士大夫</p>
				</div>
			</li>
			<li>
				<div class="single-block">
					<img src="./images/1.png" alt="">
					<p>幅度萨芬大噶似的股份有人因为豆腐干地方是个发反对广泛但是告诉对方热豆腐干岁的法国士大夫</p>
				</div>
			</li>
			<li>
				<div class="single-block">
					<img src="./images/2.png" alt="">
					<p>幅度萨芬大噶似的股份有人因为豆腐干地方是个发反对广泛但是告诉对方热豆腐干岁的法国士大夫</p>
				</div>
			</li>
			<li>
				<div class="single-block">
					<img src="./images/3.png" alt="">
					<p>幅度萨芬大噶似的股份有人因为豆腐干地方是个发反对广泛但是告诉对方热豆腐干岁的法国士大夫</p>
				</div>
			</li>
		</ul>
	</div>
	<script src="ajax.js"></script>
	<script src="index.js"></script>
</body>
</html>