<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	@font-face {
		font-family: 'Tajawal';
		src: url('./Tajawal/Tajawal-Medium.ttf');
	}
	ul{
		border-radius: 10px;
		background-color: #EFA90D;
		margin: 50px auto;
		padding: 12px;
		width: 906px;
		box-shadow: 4px 4px 2px #938e8c;
		text-shadow: 4px 4px 4px #6C6C6C;
	}
	li{
		display: inline-block;
		border-right: 1px dashed #cccccc;
		font-size: 20px;
		font-family: 'Tajawal',Arial;
		width: 150px;
		height: 100%;
		line-height: 100%;
		text-align: center;
	}
	li a{
		color: #FFFFFF;
		text-decoration: none;
	}
	li:last-child{
		border: none;
	}
</style>
<body>
	<ul>
		<li><a href="#">Home</a></li><!--
		--><li><a href="#">About me</a></li><!--
		--><li><a href="#">Portfolio</a></li><!--
		--><li><a href="#">Blog</a></li><!--
		--><li><a href="#">Resources</a></li><!--
		--><li><a href="#">contact me</a></li>
	</ul>
</body>
</html>